# music

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/cz/upce/music/: MusicApplication.java
src/main/java/cz/upce/music/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  ResourceTrackConfiguration.java  WebSecurityConfiguration.java
src/main/java/cz/upce/music/controller/: ArtistController.java  JwtAuthenticationController.java  MyTracksController.java  PlaylistController.java  TrackController.java  TracksQueueController.java  UserController.java  UsersPlaylistsController.java
src/main/java/cz/upce/music/dto/: AddOrEditArtistDto.java  AddOrEditPlaylistDto.java  AddOrEditTrackDto.java  ArtistDto.java  LoginUserDto.java  PlaylistDto.java  SignUpUserDto.java  TrackDto.java  TrackOfPlaylistDto.java  UsersPlaylistDto.java
src/main/java/cz/upce/music/entity/: Album.java  Artist.java  Played.java  Playlist.java  Track.java  TrackEnum.java  TrackOfPlaylist.java  TrackType.java  User.java  UserRoleEnum.java  Users.java  UsersPlaylist.java
src/main/java/cz/upce/music/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/cz/upce/music/repository/: AlbumRepository.java  ArtistRepository.java  PlayedRepository.java  PlaylistRepository.java  TrackOfPlaylistRepository.java  TrackRepository.java  TrackTypeRepository.java  UserRepository.java  UsersPlaylistsRepository.java  UsersRepository.java
src/main/java/cz/upce/music/service/: ArtistService.java  CustomUserDetailService.java  CustomUserDetails.java  FileService.java  FileServiceImpl.java  PlaylistService.java  TrackService.java  TrackServiceImpl.java  TracksQueueService.java  TracksQueueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cz/upce/music/service/implementations/: ArtistServiceImpl.java  (+7 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: artist-detail.html  artist-form.html  artists.html  error.html  login.html  playlist-detail.html  playlist-form.html  playlists.html  queue.html  signup.html  track-detail.html  track-form.html  track-list.html  user-detail.html  users-playlists.html
src/main/resources/templates/fragments/: head.html  navigation.html
src/test/groovy/: AlbumRepositoryGroovyTest.groovy  ArtistRepositoryGroovyTest.groovy  TrackRepositoryGroovyTest.groovy  TrackTypeRepositoryGroovyTest.groovy
src/test/groovy/mockmvc/: MockMvcArtistsTest.groovy  MockMvcTest.groovy  MockMvcTracksTest.groovy
src/test/groovy/spock/: ArtistSpecification.groovy  UserSpecification.groovy
src/test/groovy/ui/: ArtistUITest.groovy  TrackUITest.groovy  UITests.groovy
src/test/java/cz/upce/music/: ArtistRepositoryTest.java  MusicApplicationTests.java  ServiceTests.java  TrackRepositoryTest.java  TracksQueueTest.java
src/test/java/cz/upce/music/dataFactory/: AlbumTestDataFactory.java  ArtistTestDataFactory.java  Creator.java  TrackTestDataFactory.java  TrackTypeTestDataFactory.java
src/test/java/cz/upce/music/ui/: TestImplementation.java  TrackUITest.java
src/test/resources/: application.properties
(+6 files in other folders)
