plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'cz.upce'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.apache.commons:commons-lang3:3.12.0'
    testCompile 'commons-beanutils:commons-beanutils:1.9.4'
    testImplementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-2.5'
    testImplementation 'org.springframework.security:spring-security-test:5.4.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.4.5'
}

test {
    useJUnitPlatform()
}
