#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_dev
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://elxbiulkcxktyz:65ff65e2325e485905e17a6cfe5bcb633ea613ecd512f20c3674b67adc4cabcf@ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/d28vin11v78i3j
spring.datasource.username=elxbiulkcxktyz
spring.datasource.password=65ff65e2325e485905e17a6cfe5bcb633ea613ecd512f20c3674b67adc4cabcf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=javainuse
jwt.get.token.uri=/authenticate